<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ItemHome"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp">

    </item>

    <item
        android:id="@+id/ItemProfil"
        android:title="Profil"
        android:icon="@drawable/ic_person_black_24dp"
        ></item>
</menu>